#Required Libraries
pip intall pandas
pip install psutil

#File Contains 3 .py files 
-car.py : contains code for data operations using pandas.
-iter.py : contains code for data operation without pandas.
-main.py : main method to run both above files.

#Console Ouputs are defined within the console
